<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>不想分手 | 我现在是李天天</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="By 李天天 饱不剃头，饥不洗澡。热了减衫，冷了添衣。大家发现没，现在手挽手在街上走少了许多。我那个年代呢，很流行女孩子，女人手挽手在街上走，那叫关系好。 小城市传说盛产美女，从殷纣就开始了。到我这个时期更是如此。每每看到两个女孩子手挽手慢慢的走，我都恨不得冲过去，听听她们到底在说啥。 不管说啥了，声音小的根本听不见。每天放学后，我都要先下大坡，过一个桥，桥下有河。清澈的河水慢慢的流。来到一棵大树">
<meta name="keywords" content="李天天">
<meta property="og:type" content="article">
<meta property="og:title" content="不想分手">
<meta property="og:url" content="http://yoursite.com/2019/09/21/不想分手/index.html">
<meta property="og:site_name" content="我现在是李天天">
<meta property="og:description" content="By 李天天 饱不剃头，饥不洗澡。热了减衫，冷了添衣。大家发现没，现在手挽手在街上走少了许多。我那个年代呢，很流行女孩子，女人手挽手在街上走，那叫关系好。 小城市传说盛产美女，从殷纣就开始了。到我这个时期更是如此。每每看到两个女孩子手挽手慢慢的走，我都恨不得冲过去，听听她们到底在说啥。 不管说啥了，声音小的根本听不见。每天放学后，我都要先下大坡，过一个桥，桥下有河。清澈的河水慢慢的流。来到一棵大树">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-21T02:51:53.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不想分手">
<meta name="twitter:description" content="By 李天天 饱不剃头，饥不洗澡。热了减衫，冷了添衣。大家发现没，现在手挽手在街上走少了许多。我那个年代呢，很流行女孩子，女人手挽手在街上走，那叫关系好。 小城市传说盛产美女，从殷纣就开始了。到我这个时期更是如此。每每看到两个女孩子手挽手慢慢的走，我都恨不得冲过去，听听她们到底在说啥。 不管说啥了，声音小的根本听不见。每天放学后，我都要先下大坡，过一个桥，桥下有河。清澈的河水慢慢的流。来到一棵大树">
  
    <link rel="alternate" href="/atom.xml" title="我现在是李天天" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我现在是李天天</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-不想分手" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/21/不想分手/" class="article-date">
  <time datetime="2019-09-20T16:20:56.000Z" itemprop="datePublished">2019-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      不想分手
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>By 李天天</code></p>
<p>饱不剃头，饥不洗澡。热了减衫，冷了添衣。大家发现没，现在手挽手在街上走少了许多。我那个年代呢，很流行女孩子，女人手挽手在街上走，那叫关系好。</p>
<p>小城市传说盛产美女，从殷纣就开始了。到我这个时期更是如此。每每看到两个女孩子手挽手慢慢的走，我都恨不得冲过去，听听她们到底在说啥。</p>
<p>不管说啥了，声音小的根本听不见。每天放学后，我都要先下大坡，过一个桥，桥下有河。清澈的河水慢慢的流。来到一棵大树边，就是铁路医院了。我到了，来这写作业。</p>
<p>医院里面就不进去了，外面还有个副楼，小二层。是医院职工休息和办公的地方。每天我都要来二楼左边的一小间写作业，很安静，我总是轻手轻脚。打开房门，打开窗户。</p>
<p> 啊！深呼吸，水仙花开了。甜甜的浓郁的香味，很喜欢。打开书本，先写语文吧。不喜欢代数。换了个新本子，我郑重的封皮写下星光中学初三五班李一白。</p>
<p>写完了语文，又写完了历史，该代数了，看看题目，很是苦恼。算了算了算了，明早抄我同桌的本子了。</p>
<p>楼下有人说话，一听就是刘大爷。赶紧窗子探头看，果然。护士小冯却不在。刘大爷说的每句话都有前缀，阿嘟囔美好吃饭，阿嘟囔美好打针，阿嘟囔美好回病房。是个很可爱的老头。每年冬天都要来住院。也只有刘大爷的高声喧哗打旋的前缀才给安静的医院平添了生气。</p>
<p>作业算是完了。二选一，出去玩会儿或刻奶油瓜子。玩也是有难度的，要找到小伙伴何家伟，可要找何家伟就要给外太空打电话，又要穿越一次。可在难也没有代数难，打吧。</p>
<p>院门口有IC卡单耳挂机亭，摘了话筒，深呼吸，屏住呼吸。棉袄摩擦产生静电让我一哆嗦。通了。</p>
<p>感觉进入了磁场，没声响，一潭死水。好久，传来个漂浮声音，喂，你要找谁？每次都是这样，听语气就跟给白雪公主吃苹果的那个人一样。阿姨你好，我找下何家伟。找何家伟啊，他不在。你是？这时接电话的他妈妈语气才正常过来。</p>
<p>我是他同学李一白。好，你稍等一下，我去给你叫。过了好久欢快的何家伟与我通上电话。</p>
<p>我让他出来玩，何家伟说今天不行，写完作业要吃饭，然后陪妈妈去歌舞剧院看戏，汉武帝。</p>
<p>我有点悻悻然，没人跟我玩啊。信步往前走了走。街边有个理发馆，棉被帘把门挡的严严实实，我一头钻了进去。三四个人，炉火正旺。</p>
<p>冯姨正在把炉子上烧开的水倒进暖壶，旁边一老头半躺刮胡子，满嘴涂满了肥皂泡，美不胜美，内心正在哼着鸳鸯茶。一中年妇女在副座坐着烫头，发卷紧紧的包裹着头发，一动不动的在那端着。还有一小伙在门口的长椅上坐着，耷拉着脑袋聚精会神的看画报，封面是方舒。见我来了，迅速往里挪挪，意思先来后到。</p>
<p>冯姨，你好。你出来一下给你说个事。我声音小的似乎只有我自己能听的见。冯姨不但听见也听清了。快步与我到了门外。</p>
<p>有什么事，李一白，说？冯姨，我……。我才说了个开头，猛然发现对面街道走来了黄璞，似乎还在往我这边看。没事，没事，冯姨，我没什么事。</p>
<p>黄璞匆匆忙忙的走了过去，手里拎着酱油瓶。</p>
<p>冯姨，今天来就是把昨天剪头的钱给你。我赶紧从裤兜里掏出两张一元钱。</p>
<p>李一白，你糊涂了吧？钱你昨天不是给了吗？没给，哪给了，昨天我没带钱。冯姨你就收下吧。如释负重，感觉心虚的脸红褪去不少。一溜小跑去旁边建工食堂吃饭了。大肉包子，白菜粉条，吃饱了。很饱微撑。出门时我偷偷买了瓶桔子汽水，偷偷喝了，退了瓶子。好了，现在要去医院五官科，跟我爸打个招呼，打道回家了。钱金银正用压舌板给病人看喉咙，发炎了。听诊器听听。开处方一本正经。必定冥思苦想，我想一定会写庆大霉素。药房青霉素没有的，要开得找院长批。我爸钱金银是个中西医结合大夫，镇守这个小医院五官科。医院一楼还有内科，外科，妇科，药房，注射室，手术室。收费室，厕所。就这么简单。二楼住院部。清洁干净消毒水紫外线灯碘酒酒精棉球红霉素软膏。我的童年，幼年都在这交汇。察言观色，听音听声。哪管什么呼吸音啰音和肠鸣音。我学习不太好，外八字，是老师重点帮扶对象，时不时有粉笔头流星雨的照顾。代数老师大喊，李一白，站起来。英语老师大喊，李一白，站起来。教室习惯了，同学们习惯了，我也习惯了，我总是在课堂孤零零一个人站着。</p>
<p>站着，站着。总感觉有人在看我。感觉很准的。原来是她。她是班主任冯老师。从后门路过见了几次后，她找来了钱金银，不动声色，一起在后门看罚站的我。钱金银一句话没说默默的领我回家。临出校门的时候还给那两天正生病的门卫老冯把了把脉，开了方子。老冯还是那句话，一白是个好孩子。</p>
<p>好了，不说这些了。今天钱金银值夜班，我一个人回家。我妈是列车员，跑北京的，几天后才回来。家里的黑白电视已经被我偷偷拆了一半了，今晚应该有个大结局，全拆完。</p>
<p>小礼拜的时间空间狭小逼仄，不够用。五点半啊，闹钟闹醒我。秋衣秋裤那种运动衣裤，我还加了个毛背心，毕竟冬天嘛。谭军在大门口等我一会了，正跺脚原地踏步跑，你怎么才来？没理他，腾我就一头跑了出去，外八字起速总是这么肆无忌惮。李一白，李一白，站住，站住。谭军有点急，我不解，停了。</p>
<p>谭军拉我每天晨跑锻炼已经一年多了。说说笑笑，打打闹闹，谝着男生的悄悄话，倒也快活自在。黑天看不清他的愁眉苦脸，只能语气猜。他说冯强给他说，河滩那边这几天来了流窜犯，捅人了，肠子都出来了，流了很多血，咱今天还跑那边吗？</p>
<p>我一听，忙说，不，不跑了。今天只跑大坡，只跑大坡。我是个天生胆小的人，没看现在舌头都有点打结。</p>
<p>大坡上，大坡下。左一遍，右一遍。慢跑快跑百米冲刺。送牛奶挂着铁皮桶的二八大车迎风而过，谁家捅炉子的炊烟袅袅飘来。一辆只有售票员和司机的六路车飞驰走了一个。我突然想，我爸钱金银也该下夜班了吧，去小房间休息了吧。</p>
<p>天光放亮，跑了个全身通透，喘气都舒服。分手时对谭军说，别忘了十点来我家打克朗棋。</p>
<p>昨天在食堂我留了四个大肉包子。昨晚拆电视吃了两，还有两就是早饭了，吃起。得赶紧收家，一会九点我同学何家伟和冯敏（女）就来了。那个年代的咖啡见过吗？就是我手里拿着的这种大块。我们三凑钱冯敏买来的。洗了几个茶杯，图案龙凤呈祥，有杯盖那种。就用它泡咖啡了。</p>
<p>何家伟和冯敏今天气色都不错，心情也好。何家伟今天任务是组装电视，把我拆了的零件装起来。冯敏的任务就是喝咖啡。一来都先关心我罚站的事？我告诉他们放心，以后不会再罚我的站了，搞定了摆平了。因为我留级了。啊！何家伟冯敏惊的下巴都要掉了。是的，我明天就要下一层楼去初二五班上课了。</p>
<p>初二五班那个教室我还是熟悉的，相当熟悉，去年就在那里上了一年的课。今年物是人非，全是下一届的新同学，好嫩，小屁孩。我竟然坐在倒数第二排当年冯强那个位置，也就是当年谭军的后面，桌面上有个夸张的大大的早字。最拍案惊奇的是，我的同桌竟然是冯清清。冯姨的女儿，我很讨厌她。这是我昨天晚上小激动的一段梦境，迫不及待的说出来与何家伟冯敏分享。</p>
<p>哈哈哈哈，两人大笑。冯敏正在撕咖啡的包装纸，纸扔进杯子，咖啡差点丢掉纸篓。两人都祝我美梦成真。</p>
<p>绝对恶梦哪能成真呢，我是真的讨厌冯清清的，前两天点我的炮，跑钱金银那里告我的状，揭发了我的罪大恶极。五官科的门被钱金银关上，打了我一顿。善小恶小的一通说教，余姚的方言都出来了。然后，钱金银给了我两块钱。</p>
<p>未完……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/21/不想分手/" data-id="ck0syhrt80002zok3f4w7pt3c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/李天天/">李天天</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/21/晴岭李男/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          晴岭李男
        
      </div>
    </a>
  
  
    <a href="/2018/11/15/pre/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">最初</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/李天天/">李天天</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/李天天/" style="font-size: 10px;">李天天</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/21/晴岭李男/">晴岭李男</a>
          </li>
        
          <li>
            <a href="/2019/09/21/不想分手/">不想分手</a>
          </li>
        
          <li>
            <a href="/2018/11/15/pre/">最初</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>